<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="Src" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="WLw-on-yDQ" customClass="ForgetPasswordViewController" customModule="Src" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="kMp-vU-0wC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-dD-thp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-Nc-K47">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-Ot-Tqq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استعادة كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-Dz-i3V">
                                        <rect key="frame" x="138" y="125" width="138.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-Yb-a4u">
                                        <rect key="frame" x="134.5" y="293" width="145" height="29"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="s7q-9X-TRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <state key="normal" title="تسجيل الدخول">
                                            <color key="titleColor" red="0.95280188320000003" green="0.95741778609999995" blue="0.96028143170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv2-7i-YiV">
                                        <rect key="frame" x="319" y="233" width="80" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-7U-j60">
                                                <rect key="frame" x="12" y="11" width="63" height="13"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4z6-HO-0qf"/>
                                            <constraint firstAttribute="height" constant="35" id="Jao-2p-ivm"/>
                                            <constraint firstAttribute="trailing" secondItem="fiT-7U-j60" secondAttribute="trailing" constant="5" id="NdQ-z6-Hjp"/>
                                            <constraint firstItem="fiT-7U-j60" firstAttribute="centerY" secondItem="rv2-7i-YiV" secondAttribute="centerY" id="UaZ-r7-Nu3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-xG-9ej">
                                        <rect key="frame" x="15" y="233" width="305" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zau-ZY-1VC">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="35"/>
                                                <color key="backgroundColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zau-ZY-1VC" secondAttribute="bottom" id="Ukg-hd-87t"/>
                                            <constraint firstItem="zau-ZY-1VC" firstAttribute="top" secondItem="Nj4-xG-9ej" secondAttribute="top" id="dPk-VJ-iOc"/>
                                            <constraint firstAttribute="trailing" secondItem="zau-ZY-1VC" secondAttribute="trailing" constant="7" id="nY2-5R-RJv"/>
                                            <constraint firstItem="zau-ZY-1VC" firstAttribute="leading" secondItem="Nj4-xG-9ej" secondAttribute="leading" id="sJP-Gh-hFV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-n3-9p2">
                                        <rect key="frame" x="319" y="233" width="1" height="35"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fX3-YZ-6cR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APW-7q-J0a">
                                        <rect key="frame" x="174.5" y="161" width="65" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4IH-lS-fX2"/>
                                            <constraint firstAttribute="height" constant="2" id="9Ot-Dr-gzL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من فضلك قم بأدخال البريد الالكتروني لاستعادة كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-dZ-ERS">
                                        <rect key="frame" x="76.5" y="193" width="261.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-nQ-Al6">
                                        <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VXG-Xj-xhL"/>
                                            <constraint firstAttribute="width" constant="24" id="sPz-Rz-Ndt"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="WLw-on-yDQ" eventType="touchUpInside" id="GYn-YR-ZVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qNe-dZ-ERS" firstAttribute="centerX" secondItem="ET1-Ot-Tqq" secondAttribute="centerX" id="1Co-tw-dhI"/>
                                    <constraint firstAttribute="trailing" secondItem="rv2-7i-YiV" secondAttribute="trailing" constant="15" id="6Fo-gS-4CW"/>
                                    <constraint firstItem="UK5-nQ-Al6" firstAttribute="leading" secondItem="ET1-Ot-Tqq" secondAttribute="leading" constant="10" id="D6M-sI-t59"/>
                                    <constraint firstItem="Nj4-xG-9ej" firstAttribute="bottom" secondItem="rv2-7i-YiV" secondAttribute="bottom" id="H37-lY-J9M"/>
                                    <constraint firstItem="qNe-dZ-ERS" firstAttribute="top" secondItem="APW-7q-J0a" secondAttribute="bottom" constant="30" id="Hxb-Hs-Pue"/>
                                    <constraint firstItem="utJ-n3-9p2" firstAttribute="bottom" secondItem="rv2-7i-YiV" secondAttribute="bottom" id="I6h-sn-Qk8"/>
                                    <constraint firstItem="UK5-nQ-Al6" firstAttribute="top" secondItem="ET1-Ot-Tqq" secondAttribute="top" id="KuK-i6-kAn"/>
                                    <constraint firstItem="0qc-Yb-a4u" firstAttribute="centerX" secondItem="ET1-Ot-Tqq" secondAttribute="centerX" id="OeY-Ja-4A7"/>
                                    <constraint firstItem="0qc-Yb-a4u" firstAttribute="top" secondItem="Nj4-xG-9ej" secondAttribute="bottom" constant="25" id="QjR-GM-bd8"/>
                                    <constraint firstItem="GOY-Dz-i3V" firstAttribute="top" secondItem="ET1-Ot-Tqq" secondAttribute="top" constant="125" id="SJ0-LT-hla"/>
                                    <constraint firstItem="APW-7q-J0a" firstAttribute="centerX" secondItem="GOY-Dz-i3V" secondAttribute="centerX" id="VCx-7x-7m7"/>
                                    <constraint firstItem="rv2-7i-YiV" firstAttribute="top" secondItem="qNe-dZ-ERS" secondAttribute="bottom" constant="25" id="VQy-4O-hQs"/>
                                    <constraint firstItem="APW-7q-J0a" firstAttribute="top" secondItem="GOY-Dz-i3V" secondAttribute="bottom" constant="15" id="afT-bS-zSo"/>
                                    <constraint firstItem="utJ-n3-9p2" firstAttribute="top" secondItem="rv2-7i-YiV" secondAttribute="top" id="bW4-BJ-Ums"/>
                                    <constraint firstItem="Nj4-xG-9ej" firstAttribute="top" secondItem="rv2-7i-YiV" secondAttribute="top" id="dfW-x4-vlT"/>
                                    <constraint firstItem="GOY-Dz-i3V" firstAttribute="centerX" secondItem="ET1-Ot-Tqq" secondAttribute="centerX" id="iy2-tN-uuZ"/>
                                    <constraint firstItem="utJ-n3-9p2" firstAttribute="leading" secondItem="rv2-7i-YiV" secondAttribute="leading" id="jFy-fL-APk"/>
                                    <constraint firstItem="Nj4-xG-9ej" firstAttribute="leading" secondItem="ET1-Ot-Tqq" secondAttribute="leading" constant="15" id="ko5-UV-LBM"/>
                                    <constraint firstItem="Nj4-xG-9ej" firstAttribute="trailing" secondItem="utJ-n3-9p2" secondAttribute="trailing" id="wxu-bS-GgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ET1-Ot-Tqq" firstAttribute="top" secondItem="2pz-Nc-K47" secondAttribute="top" id="3Ro-q1-jfx"/>
                            <constraint firstItem="ET1-Ot-Tqq" firstAttribute="leading" secondItem="2pz-Nc-K47" secondAttribute="leading" id="dG2-YT-JLw"/>
                            <constraint firstAttribute="bottom" secondItem="ET1-Ot-Tqq" secondAttribute="bottom" id="gZy-sC-mu7"/>
                            <constraint firstAttribute="trailing" secondItem="ET1-Ot-Tqq" secondAttribute="trailing" id="nyq-zG-bi8"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2pz-Nc-K47" firstAttribute="bottom" secondItem="iza-qW-vOH" secondAttribute="bottom" id="7Qd-wx-1pf"/>
                    <constraint firstItem="2pz-Nc-K47" firstAttribute="leading" secondItem="iza-qW-vOH" secondAttribute="leading" id="8gv-Fp-gaa"/>
                    <constraint firstItem="4SN-dD-thp" firstAttribute="leading" secondItem="iza-qW-vOH" secondAttribute="leading" id="IhP-g1-uxg"/>
                    <constraint firstItem="2pz-Nc-K47" firstAttribute="top" secondItem="iza-qW-vOH" secondAttribute="top" id="Nl5-Kb-jNd"/>
                    <constraint firstItem="4SN-dD-thp" firstAttribute="bottom" secondItem="kMp-vU-0wC" secondAttribute="bottom" id="Oj0-hU-cQH"/>
                    <constraint firstItem="iza-qW-vOH" firstAttribute="trailing" secondItem="4SN-dD-thp" secondAttribute="trailing" id="Usr-xI-7f8"/>
                    <constraint firstItem="ET1-Ot-Tqq" firstAttribute="width" secondItem="kMp-vU-0wC" secondAttribute="width" id="dPb-RO-Nwh"/>
                    <constraint firstItem="iza-qW-vOH" firstAttribute="bottom" secondItem="2pz-Nc-K47" secondAttribute="bottom" id="jMb-6T-S6u"/>
                    <constraint firstItem="ET1-Ot-Tqq" firstAttribute="height" secondItem="kMp-vU-0wC" secondAttribute="height" priority="250" id="t39-yn-eh9"/>
                    <constraint firstItem="2pz-Nc-K47" firstAttribute="trailing" secondItem="iza-qW-vOH" secondAttribute="trailing" id="tW2-KW-vSG"/>
                    <constraint firstItem="4SN-dD-thp" firstAttribute="top" secondItem="kMp-vU-0wC" secondAttribute="top" id="vs0-gs-hJE"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="iza-qW-vOH"/>
            </view>
            <connections>
                <outlet property="emailAddessLabel" destination="fiT-7U-j60" id="1ix-3f-iDm"/>
                <outlet property="emailTextField" destination="zau-ZY-1VC" id="Mv2-nB-bWF"/>
                <outlet property="hintLabel" destination="qNe-dZ-ERS" id="OIt-IK-tTk"/>
                <outlet property="restorePasswordLabel" destination="GOY-Dz-i3V" id="mzv-ty-SGp"/>
                <outlet property="signInButton" destination="0qc-Yb-a4u" id="sUv-OG-tBv"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="70.3125"/>
        </viewController>
    </objects>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
