<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="Src" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="eLz-Ji-00h" customClass="ProductListViewController" customModule="Src" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="434-TL-IV2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-FJ-oEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-C6-s2D">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-T0-Bz4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-qh-3bO">
                                        <rect key="frame" x="7" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WIc-t5-45Y"/>
                                            <constraint firstAttribute="width" constant="24" id="wwY-C3-OjT"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="eLz-Ji-00h" eventType="touchUpInside" id="cZf-FA-7N5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-fC-jyC">
                                        <rect key="frame" x="207" y="10" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-SF-qsm">
                                        <rect key="frame" x="22" y="45" width="370" height="851"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hiH-e8-xM0">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZQ5-SF-qsm" firstAttribute="top" secondItem="OTB-fC-jyC" secondAttribute="bottom" constant="35" id="1AR-yo-iT6"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ5-SF-qsm" secondAttribute="bottom" id="JnG-P4-30t"/>
                                    <constraint firstItem="ZQ5-SF-qsm" firstAttribute="leading" secondItem="ba9-T0-Bz4" secondAttribute="leading" constant="22" id="R2z-T0-Z3h"/>
                                    <constraint firstItem="AMp-qh-3bO" firstAttribute="centerY" secondItem="OTB-fC-jyC" secondAttribute="centerY" constant="5" id="VUi-pS-Wkm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQ5-SF-qsm" secondAttribute="trailing" constant="22" id="ghA-xQ-z5Z"/>
                                    <constraint firstItem="OTB-fC-jyC" firstAttribute="centerX" secondItem="ba9-T0-Bz4" secondAttribute="centerX" id="jCB-m5-7SB"/>
                                    <constraint firstItem="AMp-qh-3bO" firstAttribute="leading" secondItem="ba9-T0-Bz4" secondAttribute="leading" constant="7" id="vl9-ow-Snz"/>
                                    <constraint firstItem="OTB-fC-jyC" firstAttribute="top" secondItem="ba9-T0-Bz4" secondAttribute="top" constant="10" id="w9r-FF-frl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba9-T0-Bz4" firstAttribute="top" secondItem="bpB-C6-s2D" secondAttribute="top" id="2t3-bT-GPg"/>
                            <constraint firstAttribute="trailing" secondItem="ba9-T0-Bz4" secondAttribute="trailing" id="eCE-pf-YHa"/>
                            <constraint firstAttribute="bottom" secondItem="ba9-T0-Bz4" secondAttribute="bottom" id="gts-nw-LCe"/>
                            <constraint firstItem="ba9-T0-Bz4" firstAttribute="leading" secondItem="bpB-C6-s2D" secondAttribute="leading" id="wxv-bw-NAP"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SEZ-FJ-oEO" firstAttribute="leading" secondItem="LS6-Vc-mqi" secondAttribute="leading" id="Acf-DL-dE7"/>
                    <constraint firstItem="LS6-Vc-mqi" firstAttribute="bottom" secondItem="bpB-C6-s2D" secondAttribute="bottom" id="Ozz-lc-PYv"/>
                    <constraint firstItem="bpB-C6-s2D" firstAttribute="trailing" secondItem="LS6-Vc-mqi" secondAttribute="trailing" id="QHJ-tm-wN2"/>
                    <constraint firstItem="LS6-Vc-mqi" firstAttribute="trailing" secondItem="SEZ-FJ-oEO" secondAttribute="trailing" id="SVA-x1-CBJ"/>
                    <constraint firstItem="ba9-T0-Bz4" firstAttribute="width" secondItem="434-TL-IV2" secondAttribute="width" id="Xze-MX-Xve"/>
                    <constraint firstItem="SEZ-FJ-oEO" firstAttribute="bottom" secondItem="434-TL-IV2" secondAttribute="bottom" id="bPg-4M-a4J"/>
                    <constraint firstItem="bpB-C6-s2D" firstAttribute="bottom" secondItem="LS6-Vc-mqi" secondAttribute="bottom" id="cBr-wB-orf"/>
                    <constraint firstItem="ba9-T0-Bz4" firstAttribute="height" secondItem="434-TL-IV2" secondAttribute="height" priority="250" id="fyd-ct-s7R"/>
                    <constraint firstItem="bpB-C6-s2D" firstAttribute="top" secondItem="LS6-Vc-mqi" secondAttribute="top" id="hUs-RL-c5Q"/>
                    <constraint firstItem="SEZ-FJ-oEO" firstAttribute="top" secondItem="434-TL-IV2" secondAttribute="top" id="m0Q-Ou-GNS"/>
                    <constraint firstItem="bpB-C6-s2D" firstAttribute="leading" secondItem="LS6-Vc-mqi" secondAttribute="leading" id="nfL-11-dJj"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="LS6-Vc-mqi"/>
            </view>
            <connections>
                <outlet property="productListCollectionView" destination="ZQ5-SF-qsm" id="KSm-a3-OE8"/>
            </connections>
            <point key="canvasLocation" x="103" y="74"/>
        </viewController>
    </objects>
    <resources>
        <image name="bg" width="1125" height="2436"/>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
