<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0aL-zd-jOk" customClass="FavouriteCollectionViewCell" customModule="Src" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="84" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="84" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cde-DC-72X">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allproducts_image" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-7n-Yru">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="104.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.75 Kwd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-yi-2ZO">
                                <rect key="frame" x="0.0" y="117" width="84" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIZZY HORSE BALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-pT-mc1">
                                <rect key="frame" x="0.0" y="105.5" width="84" height="10.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mwa-yi-2ZO" secondAttribute="trailing" id="4BL-6n-INn"/>
                            <constraint firstItem="Obb-7n-Yru" firstAttribute="height" secondItem="cde-DC-72X" secondAttribute="height" multiplier="0.75" id="BAt-Sc-3GG"/>
                            <constraint firstItem="XeE-pT-mc1" firstAttribute="top" secondItem="Obb-7n-Yru" secondAttribute="bottom" constant="1" id="L3R-E1-Sgd"/>
                            <constraint firstItem="Obb-7n-Yru" firstAttribute="leading" secondItem="cde-DC-72X" secondAttribute="leading" id="OCc-p7-F8Y"/>
                            <constraint firstItem="mwa-yi-2ZO" firstAttribute="leading" secondItem="cde-DC-72X" secondAttribute="leading" id="R6c-Pi-RFR"/>
                            <constraint firstItem="mwa-yi-2ZO" firstAttribute="top" secondItem="XeE-pT-mc1" secondAttribute="bottom" constant="1" id="Vhu-8k-e4f"/>
                            <constraint firstAttribute="trailing" secondItem="XeE-pT-mc1" secondAttribute="trailing" id="WLI-Lr-dVs"/>
                            <constraint firstAttribute="trailing" secondItem="Obb-7n-Yru" secondAttribute="trailing" id="al8-kE-uc6"/>
                            <constraint firstItem="Obb-7n-Yru" firstAttribute="top" secondItem="cde-DC-72X" secondAttribute="top" id="sTZ-DG-49G"/>
                            <constraint firstItem="XeE-pT-mc1" firstAttribute="leading" secondItem="cde-DC-72X" secondAttribute="leading" id="yHK-0n-4eF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cde-DC-72X" firstAttribute="leading" secondItem="0aL-zd-jOk" secondAttribute="leading" id="0Vs-MG-cg2"/>
                <constraint firstItem="cde-DC-72X" firstAttribute="top" secondItem="0aL-zd-jOk" secondAttribute="top" id="Q4j-QO-1XD"/>
                <constraint firstAttribute="trailing" secondItem="cde-DC-72X" secondAttribute="trailing" id="SWv-aS-AG1"/>
                <constraint firstAttribute="bottom" secondItem="cde-DC-72X" secondAttribute="bottom" id="kK6-fI-5hd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="osa-DC-Goa"/>
            <size key="customSize" width="84" height="139"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="favouriteImage" destination="Obb-7n-Yru" id="vnJ-ir-Qc7"/>
                <outlet property="nameLabel" destination="XeE-pT-mc1" id="tgr-ww-hjT"/>
                <outlet property="priceLabel" destination="mwa-yi-2ZO" id="ohi-1K-fd8"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="79.352678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="allproducts_image" width="257" height="250"/>
    </resources>
</document>
