<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestNewsCollectionViewCell" customModule="Src" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="148" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latest_news_image" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-pv-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="174.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 مارس 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-s9-oR9">
                        <rect key="frame" x="83.5" y="152" width="61.5" height="11.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يثير ضجة بين محبيه  “تجويد” صديق مثالي رحيله" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-z6-Myk">
                        <rect key="frame" x="0.0" y="174.5" width="148" height="30.5"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YuA-z6-Myk" secondAttribute="trailing" id="3iJ-hG-bZ6"/>
                <constraint firstItem="Yvu-s9-oR9" firstAttribute="trailing" secondItem="iDe-pv-gZE" secondAttribute="trailing" constant="-3" id="Brg-RF-F5S"/>
                <constraint firstItem="iDe-pv-gZE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NWM-6n-JB4"/>
                <constraint firstItem="YuA-z6-Myk" firstAttribute="top" secondItem="iDe-pv-gZE" secondAttribute="bottom" id="QHD-lf-eOk"/>
                <constraint firstItem="iDe-pv-gZE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qne-Bx-e3v"/>
                <constraint firstItem="iDe-pv-gZE" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.85" id="bF9-2E-2pr"/>
                <constraint firstAttribute="bottom" secondItem="YuA-z6-Myk" secondAttribute="bottom" id="dJx-2W-53J"/>
                <constraint firstItem="Yvu-s9-oR9" firstAttribute="bottom" secondItem="iDe-pv-gZE" secondAttribute="bottom" constant="-11" id="pbl-1s-kqZ"/>
                <constraint firstItem="YuA-z6-Myk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qrf-Mc-6J3"/>
                <constraint firstAttribute="trailing" secondItem="iDe-pv-gZE" secondAttribute="trailing" id="rpR-gj-E0h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="148" height="205"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="newsDate" destination="Yvu-s9-oR9" id="EDC-jA-2tl"/>
                <outlet property="newsImage" destination="iDe-pv-gZE" id="cqW-QN-MlK"/>
                <outlet property="newsTitle" destination="YuA-z6-Myk" id="IDJ-fx-D0s"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="65.959821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="latest_news_image" width="1019" height="728"/>
    </resources>
</document>
