<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorsesCleatsViewController" customModule="Src" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ycI-mK-sj2" customClass="HorsesCleatsViewController" customModule="Src" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="VoH-QE-0j9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topimage" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-a0-f5t">
                        <rect key="frame" x="0.0" y="39" width="414" height="55"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-1W-hqt">
                        <rect key="frame" x="0.0" y="39" width="414" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرابط الخيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-LQ-UOm">
                                <rect key="frame" x="160.5" y="15.5" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-8t-Qp4">
                                <rect key="frame" x="385" y="16.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ql3-JY-2H8"/>
                                    <constraint firstAttribute="height" constant="22" id="YNY-kL-v1C"/>
                                </constraints>
                                <state key="normal" image="menu2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-vT-CGA">
                                <rect key="frame" x="7" y="16.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="EMJ-bH-8yJ"/>
                                    <constraint firstAttribute="height" constant="22" id="qhU-31-Jp9"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="53i-l4-gHz"/>
                            <constraint firstAttribute="trailing" secondItem="1MF-8t-Qp4" secondAttribute="trailing" constant="7" id="G3Q-r8-VHC"/>
                            <constraint firstItem="Px1-vT-CGA" firstAttribute="centerY" secondItem="tsR-LQ-UOm" secondAttribute="centerY" id="Ms5-ab-Edv"/>
                            <constraint firstItem="1MF-8t-Qp4" firstAttribute="centerY" secondItem="tsR-LQ-UOm" secondAttribute="centerY" id="Neb-0N-X38"/>
                            <constraint firstItem="Px1-vT-CGA" firstAttribute="leading" secondItem="Gnh-1W-hqt" secondAttribute="leading" constant="7" id="fxV-fg-7FZ"/>
                            <constraint firstItem="tsR-LQ-UOm" firstAttribute="centerY" secondItem="Gnh-1W-hqt" secondAttribute="centerY" id="ldg-WP-jKZ"/>
                            <constraint firstItem="tsR-LQ-UOm" firstAttribute="centerX" secondItem="Gnh-1W-hqt" secondAttribute="centerX" id="pV0-IO-QhR"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-bB-0oD">
                        <rect key="frame" x="8" y="162" width="398" height="700"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7eG-Ut-6PF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <searchBar userInteractionEnabled="NO" contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="البحث في المجلة" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-q3-dB4">
                        <rect key="frame" x="4" y="106" width="406" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="g7H-L3-JrP"/>
                        </constraints>
                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="100" vertical="0.0"/>
                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="120" vertical="0.0"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <color key="backgroundColor" red="0.97632938619999998" green="0.98094826940000002" blue="0.98380786180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="0ls-B1-4n7" firstAttribute="trailing" secondItem="7Q1-q3-dB4" secondAttribute="trailing" constant="4" id="1oj-cr-HxL"/>
                    <constraint firstItem="0ls-B1-4n7" firstAttribute="trailing" secondItem="Gnh-1W-hqt" secondAttribute="trailing" id="5Dn-4o-h2s"/>
                    <constraint firstItem="Gnh-1W-hqt" firstAttribute="leading" secondItem="0ls-B1-4n7" secondAttribute="leading" id="7CE-Bf-eA6"/>
                    <constraint firstItem="Omr-a0-f5t" firstAttribute="leading" secondItem="Gnh-1W-hqt" secondAttribute="leading" id="I7g-Of-4nU"/>
                    <constraint firstItem="QPG-bB-0oD" firstAttribute="leading" secondItem="0ls-B1-4n7" secondAttribute="leading" constant="8" id="NUq-Li-bHc"/>
                    <constraint firstItem="7Q1-q3-dB4" firstAttribute="top" secondItem="Gnh-1W-hqt" secondAttribute="bottom" constant="12" id="Rav-t1-2JE"/>
                    <constraint firstItem="Omr-a0-f5t" firstAttribute="top" secondItem="Gnh-1W-hqt" secondAttribute="top" id="UKk-H1-cDa"/>
                    <constraint firstItem="7Q1-q3-dB4" firstAttribute="leading" secondItem="VoH-QE-0j9" secondAttribute="leading" constant="4" id="cfe-mV-wic"/>
                    <constraint firstItem="0ls-B1-4n7" firstAttribute="bottom" secondItem="QPG-bB-0oD" secondAttribute="bottom" id="foW-59-2aL"/>
                    <constraint firstItem="Omr-a0-f5t" firstAttribute="trailing" secondItem="Gnh-1W-hqt" secondAttribute="trailing" id="heE-rq-bnv"/>
                    <constraint firstItem="Omr-a0-f5t" firstAttribute="bottom" secondItem="Gnh-1W-hqt" secondAttribute="bottom" id="phB-4g-Mry"/>
                    <constraint firstItem="0ls-B1-4n7" firstAttribute="trailing" secondItem="QPG-bB-0oD" secondAttribute="trailing" constant="8" id="s7F-nj-1yd"/>
                    <constraint firstItem="Gnh-1W-hqt" firstAttribute="top" secondItem="0ls-B1-4n7" secondAttribute="top" constant="-5" id="vio-0u-aJG"/>
                    <constraint firstItem="QPG-bB-0oD" firstAttribute="top" secondItem="7Q1-q3-dB4" secondAttribute="bottom" constant="12" id="whe-E7-Mkx"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="0ls-B1-4n7"/>
            </view>
            <connections>
                <outlet property="horseCleatsCollectionView" destination="QPG-bB-0oD" id="Pph-OP-5IF"/>
                <outlet property="searchBar" destination="7Q1-q3-dB4" id="b3M-PI-eL8"/>
            </connections>
            <point key="canvasLocation" x="-433.33333333333337" y="82.366071428571431"/>
        </viewController>
    </objects>
    <resources>
        <image name="filter" width="59" height="55"/>
        <image name="menu2" width="25" height="25"/>
        <image name="topimage" width="1125" height="264.5"/>
    </resources>
</document>
